@font-face {
	font-family: 'Oswald';
	src: url(../fonts/Oswald/Oswald-Medium.ttf);
}

@font-face {
	font-family: 'Roboto';
	src: url(../fonts/Roboto/Roboto-Medium.ttf);
}

@font-face {
	font-family: 'nexa';
	src: url(../fonts/Nexa/NexaDemo-Bold.ttf);
}

@font-face {
	font-family: 'Raleway';
	src: url(../fonts/Raleway/Raleway-Medium.ttf);
}

@font-face {
	font-family: 'OpenSans';
	src: url(../fonts/Open_Sans/OpenSans-SemiBold.ttf);
}

* {
	margin: 0;
	padding: 0;
	outline: 0;
}

html {
	scroll-behavior: smooth;
}

body {
	background: #efefef;
}

ol,
ul,
li {
	list-style-type: none;
}

a,
a:hover {
	text-decoration: none;
	color: #35adf8;
	-webkit-transition: 0.3s;
	transition: 0.3s;
}

img {
	vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
ol,
ul,
li,
img,
span,
input,
form,
.btn,
.navbar,
.navbar-brand {
	margin: 0;
	padding: 0;
}

span,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
i {
	font-family: 'Oswald';
	font-family: 'Roboto';
	font-family: 'nexa';

	font-family: 'OpenSans';
	font-family: 'Raleway';
}

h1 {
	font-size: 50px;
	color: #fff;
	font-weight: 600;
}

h2 {
	font-size: 40px;
	color: #aaa;
	font-weight: 600;
}

h3 {
	font-size: 35px;
	color: #aaa;
	font-weight: 600;
}

h4 {
	font-size: 28px;
	color: #aaa;
	font-weight: 600;
}

h5 {
	font-size: 22px;
	color: #aaa;
	font-weight: 600;
}

h6 {
	font-size: 18px;
	color: #aaa;
	font-weight: 600;
}

p {
	font-size: 14px;
	color: #3b3b3b;
}

.ptb {
	padding: 50px 0px;
}

.btn {
	padding: 5px 15px;
	background: #2268ed;
	border-radius: 5px;
	font-weight: 600;
	color: #fff;
	font-size: 14px;
	transition: 0.5s;
	border: 1px solid #fff;
}

.btn:hover {
	color: #fff;
	background: #1668ba;
}

.btn:active {
	color: #fff;
	background: #073e65;
	border: none;
}

.overlay {
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background: rgba(0, 0, 0, 0.51);
}

/* ------------------------------------------------------------------- */

/* >>>>> LOGIN = (START) >>>>> */


button {
	margin-top: 10px;
	border-radius: 20px;
	border: 1px solid #1e9f95;
	background-color: #1e9f95;
	color: #FFFFFF;
	font-size: 14px;
	font-family: 'nexa';
	padding: 10px 40px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: .3s;

	&:hover {
		letter-spacing: 1.5px;
		background-color: #128b82;
		border: 1px solid #128b82;
		padding: 10px 45px;
	}
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: rgba(0, 0, 0, 0.19);
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	height: 100%;
	text-align: center;
}

.container {
	background-color: #fff;
	border-radius: 10px;
	box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
		0 10px 10px rgba(0, 0, 0, 0.22);
	position: relative;
	overflow: hidden;
	width: 800px;
	max-width: 100%;
	min-height: 500px;
}




.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all .8s ease-in-out;

	h1 {
		color: #1e9f95;
		font-size: 40px;
	}

	span {
		color: #555;
		margin-bottom: 15px;
	}

	a {
		margin: 5px 0;
         color: #555;
		&:hover {
			color: #176283;
		}
	}

	.input {
		width: 100%;
		display: flex;
		background-color: #f9f9f9;
		margin-bottom: 10px;
		padding: 2px 5px;
		border: .5px solid #ddd;
		border-radius: 5px;

		i {
			margin-top: 13px;
			margin-left: 10px;
			color: rgba(18, 95, 129, 0.87);

		}

		input {
			background: #f9f9f9;
			border: none;
			padding: 0px 10px;
			margin: 8px 0;
			width: 100%;
			font-weight: 600;
			color: #125f81;

			&:focus {
				font-weight: 600;
				color: #333;
			}


			&::placeholder {
				font-weight: 400;
			}

		}

	}
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {

	0%,
	49.99% {
		opacity: 0;
		z-index: 1;
	}

	50%,
	100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;

	h1 {
		color: #fff;
		letter-spacing: .5px;
	}
}

.container.right-panel-active .overlay-container {
	transform: translateX(-100%);
}

.overlay {
	background: url(../image/banner.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	top: 30%;
	flex-direction: column;
	padding: 0 30px;
	text-align: center;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;

	h1 {
		color: #fff;
		font-size: 45px;
	}

	p {
		color: #fff;
		padding: 10px 0px 15px;
	}
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 15px 0;
}

.social-container a {

	i {
		height: 40px;
		width: 40px;
		border: .5px solid #ddd;
		border-radius: 50%;
		font-size: 19px;
		line-height: 2.1;
		color: #777;
		margin: 0px 3px;
		transition: .1s;

		&:hover.fa-facebook-f {
			background: #165aa8;
			color: #fff;
			border-color: #165aa8;
			box-shadow: 0 0 5px #165aa8;
			transform: scale(1.1);
		}

		&:hover.fa-google-plus-g {
			background: #e83b3b;
			color: #fff;
			border-color: #e83b3b;
			box-shadow: 0 0 5px #e83b3b;
			transform: scale(1.1);
		}

		&:hover.fa-linkedin-in { 
			background: #176283;
			color: #fff;
			border-color: #176283;
			box-shadow: 0 0 5px #176283;
			transform: scale(1.1);
		}
	}

}

/* <<<<< LOGIN = (ENDS) <<<<<< */

/* ------------------------------------------------------------------- */

/*================================================================== */

/* ------------------------------------------------------------------- */
/* >>>>>  = (START) >>>>> */

/* <<<<<  = (ENDS) <<<<<< */
/* ------------------------------------------------------------------- */
